OC(C(O)C(O)C)C(O)C=O
OC(C(O)C(O)CO)C(O)CO
OC(C(O)C(O)C=O)C(O)CO
O1CC(O)C(O)C(O)C1OC1CC(C=O)=C(CC\C(=C\CO)\C)[C@]2(C1[C@](CCC2)(CO)C)C
O1[C@@H](OC2CC[C@@]3([C@@H]4[C@@](CC[C@H]3C2(C)C)(C)[C@]2(CC[C@]3([C@H](C2=CC4=O)C[C@](CC3)(C(O)=O)C)C)C)C)C(O[C@@H]2OC(C(O)=O)C(O)C(O)C2O)C(O)C(O)C1C(O)=O
O1c2c([C@H]3c4cc(O)c(O)cc4C[C@]3(O)C1)ccc(O)c2O
O1C(CO)C(O)C(O)C(O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(OC)cc2)c(O)c1
O1C(CO)C(O)C(O)C(O[C@H]2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(OCC)cc2)c(O)c1
O1C(CO)C(O)C(O)C(O)C1OCC(O)C(O)C(O)C(O)CO
O1C(CO)C(O)C(O)C(O)C1OCC(O)C(O)C(O)C(=O)CO
O1CC(Cc2c1cccc2)c1cc(O)c(OC)cc1
S1c2c(CCC1c1cc(O)c(OC)cc1)cccc2
S1Cc2c(SC1c1cc(O)c(OC)cc1)cccc2
S1c2c(SCC1c1cc(O)c(OC)cc1)cccc2
S1c2c(COC1c1cc(O)c(O)cc1)cccc2
S1c2c(COC1c1cc(O)ccc1)cccc2
S1(=O)(=O)CC(Oc2c1cccc2)c1cc(O)c(OC)cc1
O(C)c1ccc(cc1O)C(Oc1ccccc1)O
S1CC(Oc2c1cc(O)cc2)c1cc(O)c(OC)cc1
O1Cc2c(CC1c1cc(O)c(OC)cc1)cccc2
O(C)c1ccc(cc1O)CCC(=O)c1c(O)cc(O)cc1O
O(C)c1ccc(cc1O)CCC(=O)c1cc(ccc1)C(O)=O
S1c2c(SC1c1cc(O)c(OC)cc1)cccc2
S1c2c(OC1c1cc(O)c(OC)cc1)cccc2
O1c2cc(O)c(O)cc2C2c3c(OC[C@@]12O)c(O)c(O)cc3
O1c2cc(OC)ccc2C2c3c(OC[C@@]12O)cccc3
O(C)c1cc2CCC3C4CCC[C@]4(CCC3c2cc1O)C
O1c2c(CCC1c1cc(O)c(OC)cc1)cccc2
O1c2c(OCC1c1cc(O)c(OC)cc1)cccc2
S1Cc2c(OC1c1cc(O)c(OC)cc1)cccc2
S1CC(Oc2c1cccc2)c1cc(O)c(OC)cc1
S1c2c(OCC1c1cc(O)c(OC)cc1)cccc2
O1C(CO)C(O)C(O)C(O)C1O[C@@H](C(O)C(O)CO)C(O)CO
O1C(CO)C(O)C(O)C(O)C1O[C@@H](C(O)C(O)C=O)C(O)CO
O1C(CO)C(O)C(O)C(O)C1O[C@@H](C(O)C(=O)CO)C(O)CO
O1C(CO)C(O)C(O)C(O)C1OC(C(O)C(O)C(=O)CO)CO
O1c2c(OC1)cccc2C\N=C(\Nc1ccc(cc1)C#N)/NCC(O)=O
O1C(CO)C(O)C(O)C(O)C1O
O1C(CO)C(O)C(O)C(O)C1OC(C(O)(C)C)CCC(C)[C@H]1CC[C@]2([C@@H]3CC=C4[C@H](CCC(O[C@H]5OC(CO)C(O)C(O)C5O)C4(C)C)[C@]3(C)C(O)C[C@@]12C)C
CC(CCC(C(C)(C)O)OC1C(C(C(C(O1)CO)O)O)OC2C(C(C(C(O2)CO)O)O)O)C3CCC4(C3(CC(C5(C4CC=C6C5CCC(C6(C)C)OC7C(C(C(C(O7)COC8C(C(C(C(O8)CO)O)O)O)O)O)O)C)O)C)C  
C[C@H](CC[C@H](C(C)(C)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)[C@H]4CC[C@@]5([C@@]4(C[C@H]([C@@]6([C@H]5CC=C7[C@H]6CC[C@@H](C7(C)C)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O)O)O)C)O)C)C
O1C(CO)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1
O1C(CO)C(O)C(O)C(O[C@H]2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(O)cc2)c(O)c1
O1C(CO)C(O)C(O)C(O[C@H]2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(OC)cc2)c(O)c1
O(C(=O)C(NC(=O)C(NCCC(C)(C)C)CC(O)=O)Cc1ccccc1)C
O1C(CO)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1CC2[C@@](C3C(CC2=O)C2CCC(C(C)C4OC(OC5OC(C)C(O)C(O)C5O)C(CC4)C)[C@@]2(CC3)C)(CC1)C
Cl\C(=C(/Cl)\C(\Cl)=C(\Cl)/Cl)\C(O)=O.[NaH]
O1C(Cc2c(C1=O)c(O)ccc2)c1cc(O)c(OC)cc1
O(C)c1ccc(NCc2ccccc2)cc1O
O1C(Cc2c(cccc2)C1=O)c1cc(O)c(OC)cc1
O1c2c(C(=O)CC1c1cc(O)c(OC)cc1)c(O)ccc2
O1c2c(C(=O)CC1c1cc(O)c(OCC)cc1)c(O)ccc2
O1C(Oc2c(cccc2)C1=O)c1cc(O)c(OC)cc1
S1c2c(cccc2)C(OC1c1cc(O)c(OC)cc1)=O
O(C)c1ccc(cc1O)CCc1ccccc1
O1[C@H](OC2CC[C@]3([C@H](C2)C(=O)C=C2[C@H]4CC[C@H](C(C)[C@@H]5OC(O[C@H]6OC(C)C(O)C(O)C6O)C(CC5)C)[C@@]4(CC[C@H]23)C)C)C(O[C@H]2OC(C)C(O)C(O)C2O)C(O)C(O)C1CO
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C(C5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)[O-].[K+]
[KH].S1(=O)(=O)NC(=O)c2c1cccc2
O1C(CO)C(O)C(O)C(O)C1Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1
O1CC(O)C(O)C(O)[C@]1(O)CO
O1[C@@H](OC2[C@@H]3[C@](CC[C@H]3[C@](O)(C\C=C\C(O)(C)C)C)(C)[C@]3([C@H](C2)[C@@](CCC(O)=O)(C)C(CC3)C(C)=C)C)C(O)C(O)C(O)C1C
O1CC(O)C(O)C(O)[C@@H]1OC1[C@@H]2[C@@](CC[C@@H]2[C@@](O)(C\C=C\C(O)(C)C)C)(C)[C@]2([C@@H](C1)[C@@](CCC(O)=O)(C)C(CC2)C(C)=C)C
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(O)C1O[C@@]1(OC(CO)C(O)C1O)CO
C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C(=O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O 
O1[C@H](OC2C(O)C(O[C@@H](O[C@]34CC[C@H]5[C@@](CC3=C)(C4)CC[C@@H]3[C@](CCC[C@]35C)(C(O)=O)C)C2O[C@H]2OC(CO)C(O)C(O)C2O)CO)C(O)C(O)C(O)C1CO
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2O[C@@]34CC[C@H]5[C@@]6(CCC[C@@]([C@H]6CC[C@]5(C3)CC4=C)(C)C(=O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C)CO)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)O
C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C(=O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O
O1C(CO)C(O)C(O)C(O)C1OC1C(O)C(O)C(OC1O[C@]12CCC3[C@](CC1=C)(C2)CCC1[C@](CCC[C@]13C)(C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)=O)C)CO
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@]1([C@@H]2CC[C@@]34[C@@H](CC[C@@](O[C@H]5OC(CO)C(O)C(O[C@H]6OC(CO)C(O)C(O)C6O)C5O[C@H]5OCC(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)
O1C(C)C(O)C(O)C(O)C1O
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@@]1([C@@H]2CC[C@]34[C@@H](CC[C@@](O[C@@H]5OC(CO)C(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)C
S1(=O)(=O)NC(=O)c2c1cccc2
O1c2c(CC(O)C1c1ccc(O)cc1)c(O)cc(O)c2C1c2c(OC(C1O)c1ccc(O)cc1)c1[C@@H]3c4c(O[C@@](Oc1cc2O)([C@H]3O)c1ccc(O)cc1)cc(O)cc4O
C[C@H](CC[C@H](C(C)(C)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)[C@H]4CC[C@@]5([C@@]4(C[C@H]([C@@]6([C@H]5CC=C7[C@H]6CC[C@@H](C7(C)C)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)C)O)C)C
S(O)(=O)(=O)NC1CCCCC1.[NaH]
S1(=O)(=O)NC(=O)c2c1cccc2.[NaH]
O1C(COC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C(O)C1O[C@@]1(OC(CO)C(O)C1O)CO
O1[C@@H](OC2[C@H](OC(CO)C(O)C2O)O[C@@]23CC[C@@H]4[C@@](CC2=C)(C3)CC[C@H]2[C@@](CCC[C@]24C)(C(O)=O)C)C(O)C(O)C(O)C1CO
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@@]1([C@@H]2CC[C@]34[C@H](CC[C@@](O[C@@H]5OC(CO)C(O)C(O)C5O[C@H]5OC(CO)C(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)C
OC(=O)CN/C(=N\c1ccc(cc1)C#N)/NC1CCCCCCCC1
O1C(CO)C(O)C(O)C(O)C1O[C@@]1(OC(CO)C(O)C1O)CO
[NaH].OC(=O)CCNC(=O)Nc1ccc([N+](=O)[O-])cc1
O(C(=O)C(NC(=O)C(NC(=O)Nc1ccc(cc1)C#N)CC(O)=O)Cc1ccccc1)C
O1c2c(C(=O)C(OC(=O)C)C1c1cc(O)c(O)cc1)c(O)cc(O)c2
O(C)c1ccc(cc1)\C=C\C
O=C\C=C\c1ccccc1
O1C(CO)C(O)C(O)C(O)C1O[C@H]1OC(CO)C(O)C(O)C1O
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)[O-])O)O)O)C)(C)C(=O)[O-].[K+].[K+].[K+]
OC(=O)C(N)Cc1c2c([nH]c1)cccc2
OC(C(O)CO)C(O)CO
O1CC(O)C(O)C(O)C1OC1COC(O)C(O)C1O
O1C(CO)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(O)cc2)c(O)c1
S1C(C)(C)C(NC(=O)C(NC(=O)C(N)CC(O)=O)C)C1(C)C.S1C(C)(C)C(NC(=O)C(NC(=O)C(N)CC(O)=O)C)C1(C)C.O.O.O.O.O
O1C(CO)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)[O-])O)O)O)C)(C)C(=O)[O-].[Na+].[Na+] C(O)C1C(O)=O
O=C1C=C(CC[C@@H]1[C@@](O)(CC\C=C(\C)/C)C)C
O1C(CO)C(O)C(O)C(O)C1OC1C(O)[C@@](OC1CO)(O)CO
O\N=C\C=1CCC(CC=1)C(C)=C
O1C(CO)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1CC2[C@@](C3C(CC2=O)C2CCC(C(C)C4OC(OC5OC(C)C(O)C(O)C5O)C(CC4)C)[C@]2(CC3)C)(CC1)C
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C(C5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)[O-].[K+]
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@]1([C@@H]2CC[C@@]34[C@@H](CC[C@@](O[C@@H]5OC(CO)C(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)C
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(O[C@H]2OC(CO)C(O)C(O)C2O)C1OC(C(O)(C)C)CCC(C)[C@@H]1CC[C@@]2([C@@H]3CC=C4[C@@H](CCC(O[C@H]5OC(CO)C(O)C(O)C5O)C4(C)C)[C@]3(C)C(O)C[C@@]12C)C
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)[O-])O)O)O)C)(C)C(=O)[O-].[K+].[K+].[K+]
O1[C@H](OC2CC[C@@]3([C@H](CCC(C)=C3CCc3ccoc3)C2(C)C)C)C(O[C@@H]2OCC(O)C(O)C2O)C(O)C(O)C1CO
O1C(C)C(O)C(O)C(O)C1OC1C(O)C(O)C(OC1O[C@]12CCC3[C@](CC1=C)(C2)CCC1[C@@](CCC[C@]13C)(C(OC1OC(CO)C(O)C(O)C1O)=O)C)CO
O1[C@@H](OC2CC[C@@]3([C@H]4[C@](CC[C@H]3C2(C)C)(C)[C@@]2(CC[C@@]3([C@@H](C2=CC4=O)C[C@](CC3)(C(O)=O)C)C)C)C)C(O[C@@H]2OC(C(O)=O)C(O)C(O)C2O)C(O)C(O)C1C(O)=O
O1C(CO)C(O)C(O)C(O)C1OCC1O[C@](O)(CO)C(O)C1O
O1C(CO)C(O)C(O)C(O)C1OC(C(O)C(O)CO)C(O)CO
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(O[C@@H]2OC(CO)C(O)C(O)C2O)C1OC(C(O)(C)C)CCC(C)[C@@H]1CC[C@]2([C@H]3CC=C4[C@H](CCC(O[C@H]5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)[C@]3(C)C(=O)C[C@@]12C)C
O1C(CO)C(O)C(O)C(O)C1OCC1OC(OC(C(O)(C)C)CCC(C)[C@H]2CC[C@@]3([C@@H]4CC=C5[C@@H](CCC(O[C@@H]6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)C5(C)C)[C@@]4(C)C(O)C[C@]23C)C)C(O)C(O)C1O
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(O[C@H]2OC(CO)C(O)C(O)C2O)C1OC(C(O)(C)C)CCC(C)[C@@H]1CC[C@@]2([C@@H]3CC=C4[C@H](CCC(O[C@@H]5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)[C@@]3(C)C(O)C[C@]12C)C
O1C(CO)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1CC2[C@](C3C(CC2=O)C2CCC(C(C)C4OC(OC5OC(C)C(O)C(O)C5O)C(CC4)C)[C@@]2(CC3)C)(CC1)C
C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C(=O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O
O1[C@H](OC2C(O)C(O[C@H](O[C@]34CC[C@@H]5[C@](CC3=C)(C4)CC[C@H]3[C@@](CCC[C@@]35C)(C(O)=O)C)C2O[C@H]2OC(CO)C(O)C(O)C2O)CO)C(O)C(O)C(O)C1CO
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2O[C@@]34CC[C@H]5[C@@]6(CCC[C@@]([C@H]6CC[C@]5(C3)CC4=C)(C)C(=O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C)CO)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)O
C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C(=O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O
O1C(CO)C(O)C(O)C(O)C1OC1C(O)C(O)C(OC1O[C@]12CCC3[C@](CC1=C)(C2)CCC1[C@@](CCC[C@@]13C)(C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)=O)C)CO
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@]1([C@@H]2CC[C@@]34[C@@H](CC[C@@](O[C@H]5OC(CO)C(O)C(O[C@H]6OC(CO)C(O)C(O)C6O)C5O[C@H]5OCC(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)C
O1[C@@H](OC2[C@H](OC(CO)C(O)C2O)O[C@@]23CC[C@H]4[C@@](CC2=C)(C3)CC[C@@H]2[C@](CCC[C@]24C)(C(O)=O)C)C(O)C(O)C(O)C1CO
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@@]1([C@H]2CC[C@]34[C@H](CC[C@](O[C@H]5OC(CO)C(O)C(O)C5O[C@H]5OC(CO)C(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)C
O1C(CO)C(O)C(O)C(O)C1OC1C(O)C(O)C(OC1CO)O
O1[C@](O)(CO)C(O)C(O)C1CO
CC1=CC(=O)[C@@H](CC1)C(O)(C)CC\C=C(/C)C
O=CC1C=2CC(O[C@@H]3OC[C@H](O)C(O)C3O)C3[C@](C)(CCC[C@]3(C)CO)C=2CC\C1=C\CO
O=C(O)C[C@@H]1C=C2[C@H]3CCC4[C@@](C)(CCC5[C@@H](C)[C@H](CCC45C=O)OOC(=O)C4(C)CC=C5C6CCC7C(C)(CCC8C7(C=O)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OCC(O)C(O)C7O)C8(C)C)C6(C)CCC5(C)C4)C3(C)CC[C@@]2(C)CC1
O=C(O)C1(C)C=C2C3CCC4C(C)(CCC5C4(C=O)CCC(OC4OC(C(=O)O)C(O)C(O)C4OC4OC(C(O)C(O)C4O)C(=O)OO[C@H]4CCC6(C=O)C7CC[C@@H]8C9=C[C@@H](CC(=O)O)CC[C@]9(C)CCC8(C)[C@]7(C)CCC6[C@H]4C)C5(C)C)C3(C)CCC2(C)CC1
CC1=CC[C@@H](OC1=O)[C@@H](C)C1CCC2[C@@H]3CCC4[C@]5(C[C@@]35CC[C@]12C)CC[C@H](OOC[C@H]1O[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O)[C@@]4(C)C(=O)O
CC1=CC[C@@H](OC1=O)[C@@H](C)C1CCC2[C@@H]3CCC4[C@@](C)([C@@H](O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5OC5C[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)OC)CC[C@@]44C[C@@]34CC[C@]12C)C(=O)O
CC1=CC[C@@H](OC1=O)[C@@H](C)C1CCC2[C@@H]3CC[C@H]4[C@@](C)([C@@H](O[C@@H]5O[C@H](COO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5C[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]44C[C@@]34CC[C@]12C)C(=O)O
O=C(O)[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](COO)O[C@H]2O[C@H]2CC[C@@]34C[C@@]54CC[C@]4(C)C(CCC4[C@@H]5CC[C@H]3[C@]2(C)C(=O)O)[C@H](C)[C@H]2CC=C(C)C(=O)O2)[C@H](O)[C@@H](O)[C@@H]1O
OC1=CC[C@@H](OC1=O)[C@@H](C)C1CCC2[C@@H]3CCC4[C@]5(C[C@@]35CC[C@]12C)CC[C@H](OO[C@@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O)[C@@]4(O)C(=O)O
CC.CC(C)(O)/C=C/C[C@](C)(O)C1CCC2(C)C1[C@@H](CC1[C@@](C)(CCC(=O)O)C(CC[C@]12C)C(=C)C)OCC(=C)C1C[C@H]2C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]3[C@H](CC[C@@]3(C)[C@]2(C)CC1)[C@@](C)(O)C\C=C\O
C.CC(C)(O)/C=C/C[C@](C)(O)C1CCC2(C)C1[C@@H](CC1[C@@](C)(CCC(=O)O)C(CC[C@]12C)C(=C)C)OCC(=C)[C@@H]1CC[C@]2(C)[C@H](C[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H]3[C@H](CCC[C@]32C)[C@@](C)(O)C/C=C/C(C)(C)O)[C@@]1(C)CCC(=O)O
CC(=O)OC1C(=O)c2c(cc(O)cc2O)OC1c1ccc(O)c(O)c1
CC(=O)OC1C(=O)c2c(cc(O)cc2O)OC1c1ccc(OC)c(O)c1
CC(=O)OC1C(=O)c2c(O)c(OC)c(O)cc2OC1c1ccc(O)c(O)c1
CC(=O)OC1C(=O)c2c(O)c(OC)c(O)cc2OC1c1ccc(O)cc1
Oc1ccc(cc1O)C1CC(=O)c2c(O)c(OC)c(O)cc2O1
Oc1ccc(cc1)C1Oc2c(C[C@@H]1O)c(O)cc(O)c2C1c2c(O)cc3O[C@@]4(Oc5cc(O)cc(O)c5[C@H](c3c2O[C@H](c2ccc(O)cc2)[C@@H]1O)C4O)c1ccc(O)cc1
CCCNS(=O)(=O)O[Na]
O=S(=O)(NCCCC)O[Na]
CC(C)CNS(=O)(=O)O[Na]
O=S(=O)(NCCC(C)C)O[Na]
O=S(=O)(NCC(C)CC)O[Na]
CC(C)(C)CNS(=O)(=O)O[Na]
[Na]OS(=O)(=O)NC1CCCC1
O=S(=O)(O[Na])NC1CCCCC1
O=S(=O)(NC1CCCCCC1)O[Na]
O=S(=O)(NC1CCCCCCC1)O[Na]
O=S(=O)(NC1CC2CCC1C2)O[Na]
[Na]OS(=O)(=O)Nc1nccs1
O=S(=O)(O[Na])NCC1CCCC1
COc1ccc(cc1O)[C@H]1Cc2cccc(O)c2C(=O)O1
COc1ccc(cc1O)C1C(=C)c2ccccc2OC1=C
COc1ccc(cc1O)C1OC(=C)c2ccccc2C1=C
COc1ccc(cc1O)C1Oc2ccccc2C(=C)C1=C
COc1ccc(cc1O)C1Oc2ccccc2OC1=C
COc1ccc(cc1O)C1Oc2ccccc2C(=C)O1
COc1ccc(cc1O)C1Oc2ccccc2C(=C)S1
COc1ccc(cc1O)C1Oc2ccccc2SC1=C
COc1ccc(cc1O)C1OC(=C)c2ccccc2S1
COc1ccc(cc1O)C1Sc2ccccc2OC1=C
COc1ccc(cc1O)C1Sc2ccccc2C(=C)C1=C
COc1ccc(cc1O)C1Sc2ccccc2C(=C)S1
COc1ccc(cc1O)C1Sc2ccccc2SC1=C
COc1ccc(cc1O)C1Sc2ccccc2S1
COc1ccc(cc1O)C1Oc2ccccc2S1
COc1ccc(cc1S)C1OC(=C)c2ccccc2S1
Oc1ccc(cc1O)C1OC(=C)c2ccccc2S1
Oc1cccc(c1)C1OC(=C)c2ccccc2S1
O=[S+](=O)C1c2ccccc2OC(C1=C)c1ccc(OC)c(O)c1
COc1ccc(cc1O)C1Oc2ccccc2CO1
COc1ccc(cc1O)C1Oc2ccc(O)cc2SC1=C
[O-][N+](=O)c1ccc(cc1)NC(=O)Oc1cc(ccc1OC)C1OCc2ccccc2S1
COc1ccc(cc1OC(=O)Nc1ccccc1)C1OCc2ccccc2S1
[O-][N+](=O)c1ccc(cc1)C(=O)Oc1cc(ccc1O)C1OCc2ccccc2S1
[O-][N+](=O)c1ccc(cc1)C(=O)COc1cccc(c1)C1OCc2ccccc2S1
[O-][N+](=O)c1ccc(cc1)NC(=O)Oc1cc(ccc1OC)C1Oc2ccccc2CO1
Oc1cc(ccc1OC)C(=O)c1ccccc1C(=O)O
COc1ccc(cc1)C(=O)c1ccccc1C(=O)O
Oc1ccc(cc1O)C(=O)c1ccccc1C(=O)O
O=S(c1ccc(OC)cc1)c1ccccc1C(=O)O
Oc1cc(ccc1OC)CCC(=O)c1c(O)cc(O)cc1O
Oc1cc(ccc1OC)CCC(=O)c1cccc(c1)C(=O)O
COc1ccc(cc1O)[C@@H]1Cc2cc(O)cc(O)c2C(=O)C1OC(C)=O
Oc1c2CC[C@]3(C)C(CC[C@]4(C)CCCC43)c2ccc1OC
COc1cc2CCC3(Sc4ccccc4CS3)c2cc1O
Oc1cc2C[C@@]3(O)COc4c(O)c(O)ccc4[C@H]3c2cc1O
COc1cc2C[C@@]3(O)COc4ccccc4[C@H]3c2cc1O
Oc1cc2CC3(O)COc4c(O)c(O)ccc4C3c2cc1O
Oc1cc(ccc1OC)OCc1ccccc1C(=O)O
Oc1cc(ccc1OC)CCc1ccccc1
COc1ccc(cc1)C(=O)\C=C/C(=O)O
OC1[C@@H](OC(CO)[C@H](O)C1O)O[C@]1(CO)O[C@H](CO)C(O)C1O
OC1[C@@H](OC(CO)CC1O)O[C@]1(CO)O[C@H](CO)C(O)C1O
OC1[C@@H](OC(CO)CC1O)O[C@]1(CO)O[C@H](CO)C(Cl)C1O
OC1[C@@H](OC(CCl)[C@H](Cl)C1O)O[C@]1(CO)O[C@H](CCl)C(Cl)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CO)O[C@H](CO)C(O)C1O
OC1[C@@H](OC(CO)[C@H](O)C1O)O[C@]1(CO)O[C@H](CCl)C(Cl)C1O
OC1[C@@H](OC(CO)[C@H](O)C1O)O[C@]1(CCl)O[C@H](CCl)C(Cl)C1O