ClC1C(O)[C@@](OC1CCl)(OC1OC(CO)C(O)C(O)C1O)CCl
ClC1C(O)[C@@](OC1CO)(OC1OC(CO)C(O)C(O)C1O)CCl
ClCC1O[C@](OC2OC(CO)C(O)C(O)C2O)(CCl)C(O)C1O
ClC[C@]1(OC(CO)C(O)C1O)OC1OC(CO)C(O)C(O)C1O
BrC1C(O)[C@@](OC1CCl)(OC1OC(CO)C(Cl)C(O)C1O)CCl
ClC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CCl)C(F)C1O)CCl
BrC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CBr)C(Br)C1O)CBr
ClC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CCl)C(Cl)C1O)CCl
ClC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CO)C(Cl)C1O)CCl
BrC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CBr)C(O)C1O)CBr
ClC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CCl)C(O)C1O)CCl
FC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CF)C(O)C1O)CF
IC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CI)C(O)C1O)CI
ClC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CO)C(O)C1O)CCl
ClC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CCl)C(Cl)C1O)CO
ClC1C(O)C(O)C(OC1CCl)O[C@@]1(OC(CCl)C(O)C1O)CCl
ClC1C(O)C(O)C(OC1CO)O[C@@]1(OC(CO)C(O)C1O)CO
BrC1C(O)[C@@](OC1CBr)(OC1OC(CO)C(F)C(O)C1O)CBr
ClC1C(O)[C@@](OC1CCl)(OC1OC(CO)C(F)C(O)C1O)CCl
O1C(CO)C(O)C(O)C(O[C@H]2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(OCCC)cc2)c(O)c1
O[C@@]1([C@@H]2[C@](CCC[C@]2(c2c1cccc2)C)(C(O)=O)C)C(O)=O
ClCC1O[C@](OC2OC(CO)C(O)C(O)C2O)(CO)C(O)C1O
ClCC1OC(O[C@@]2(OC(CCl)C(O)C2O)CCl)C(O)C(O)C1O
Clc1c2c([nH]cc2CC(N)C(O)=O)ccc1
OC(C(O)C(=O)CO)C(O)CO
O1c2c(C(=O)C(OC(=O)C)C1c1cc(O)c(OC)cc1)c(O)cc(O)c2
O1C(CO)C(O)C(O)C(O)C1Oc1ccc(cc1)C1Oc2c(ccc(O)c2)C(=O)C1
OC(C(NC(=O)C)C=O)C(O)C(O)CO
O1[C@@H](OC2CC[C@]3([C@@H](CC[C@]4([C@@H]3CC[C@@H]3C5=C[C@](CC[C@]5(CC[C@@]34C)C)(C(O)=O)C)C)C2(C)C)C=O)C(O[C@@H]2OC(C(O)=O)C(O)C(O)C2O)C(O)C(O)C1C(O)=O
O1[C@@H](OC2CC[C@]3([C@@H](CC[C@]4([C@@H]3CC=C3[C@@H]5C[C@](CC[C@]5(CC[C@@]34C)C)(C(O)=O)C)C)C2(C)C)C=O)C(O[C@@H]2OC(C(O)=O)C(O)C(O)C2O)C(O)C(O)C1C(O)=O
O1C(C(O)=O)C(O)C(O)C(OC2OC(C(O)=O)C(O)C(O)C2O)C1OC1CC[C@]2(C(CC[C@@]3(C2CCC2C4=C[C@@](CC[C@@]4(CC[C@@]23C)C)(C(O)=O)C)C)C1(C)C)CO
O1C(C(O)=O)C(O)C(O)C(OC2OC(C(O)=O)C(O)C(O)C2O)C1OC1CC[C@]2(C(CC[C@@]3(C2CC=C2C4C[C@@](CC[C@@]4(CC[C@@]23C)C)(C(O)=O)C)C)C1(C)C)CO
O1[C@H](OC2CC[C@@]34[C@@H](CC[C@H]5[C@@]3(CC[C@]3(C)[C@]5(CC[C@@H]3C(C)[C@@H]3OC(=O)C(=CC3)C)C)C4)[C@]2(C(O)=O)C)C(O[C@H]2OC(CO)C(O)C(O)C2O)C(O)C(O)C1C(OC)=O
O1[C@H](OC2CC[C@@]34[C@@H](CC[C@H]5[C@@]3(CC[C@]3(C)[C@]5(CC[C@@H]3C(C)[C@@H]3OC(=O)C(=CC3)C)C)C4)[C@]2(C(O)=O)C)C(O[C@H]2OC(CO)C(O)C(O)C2O)C(O)C(O)C1CO
O1[C@H](OC2CC[C@@]34[C@@H](CC[C@H]5[C@@]3(CC[C@]3(C)[C@]5(CC[C@@H]3C(C)[C@@H]3OC(=O)C(=CC3)C)C)C4)[C@]2(C(O)=O)C)C(O[C@H]2OC(CO)C(O)C(O)C2O)C(O)C(O)C1C(O)=O
S1(OC(C)=C(CCC)C(=O)N1)(=O)=O
S1(OC(C)=C(CC)C(=O)N1)(=O)=O
S1(OC=C(CC)C(=O)N1)(=O)=O
S1(OC(C)=C(C)C(=O)N1)(=O)=O
S1(OC=C(C)C(=O)N1)(=O)=O
S1(OC(=CC(=O)N1)C)(=O)=O
S1(OC(=CC(=O)N1)CC)(=O)=O
S1(OC=CC(=O)N1)(=O)=O
O1C(COC2OCC(O)C(O)C2O)C(O)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1CC[C@]2(C(CC[C@@]3(C2CC=C2C4[C@@]5(CC(OC5=O)C(C4)(C)C)C(O)C[C@@]23C)C)C1(C)C)C
O1[C@H](OC2CC[C@@]3([C@@H]4[C@](CC[C@H]3C2(C)C)(C)[C@]2(CC[C@]3([C@H](C2=CC4=O)C[C@](CC3)(C(O)=O)C)C)C)C)C(O[C@@H]2OC(C(O)=O)C(O)C(O)C2O)C(O)C(O)C1C(O)=O.N
OC(C(O)CO)C(O)C=O
Fc1ccc(cc1)CCNC(=O)C(N)CC(O)=O
OC(=O)CC(N)C(=O)NC(CCCCC)C
O(C(=O)CC)CC(NC(=O)C(N)CC(O)=O)CC
O(C(=O)C(C)C)CC(NC(=O)C(N)CC(O)=O)CC
O(C(=O)C1CC1)CC(NC(=O)C(N)CC(O)=O)CC
O(C(=O)C1CCC1)CC(NC(=O)C(N)CC(O)=O)CC
O(C(=O)C)CC(NC(=O)C(N)CC(O)=O)C(O)C
O(C(=O)CC)CC(NC(=O)C(N)CC(O)=O)C(O)C
O(C(=O)C)CC(NC(=O)C(N)CC(O)=O)C(C)C
O(C(=O)CC)CC(NC(=O)C(N)CC(O)=O)C(C)C
O(C(=O)C(C)C)CC(NC(=O)C(N)CC(O)=O)C(C)C
O(C(=O)C1CC1)CC(NC(=O)C(N)CC(O)=O)C(C)C
OC(=O)CC(N)C(=O)NC(CCC(C)C)C
O(C(=O)C1CCC1)CC(NC(=O)C(N)CC(O)=O)C(C)C
O(C(=O)C)CC(NC(=O)C(N)CC(O)=O)CCC
O(C(=O)C)CC(NC(=O)C(N)CC(O)=O)C(OC)=O
O(C(=O)CC)CC(NC(=O)C(N)CC(O)=O)C(OC)=O
O(C(=O)CCC)CC(NC(=O)C(N)CC(O)=O)C(OC)=O
O(C(=O)C(C)C)CC(NC(=O)C(N)CC(O)=O)C(OC)=O
O(C(=O)C(C)(C)C)CC(NC(=O)C(N)CC(O)=O)C(OC)=O
O(C(=O)CC(NC(=O)C(N)CC(O)=O)C)CC
O(C(C)C)C(=O)CC(NC(=O)C(N)CC(O)=O)C
O(C(CC)C)C(=O)CC(NC(=O)C(N)CC(O)=O)C
O(C(C)(C)C)C(=O)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)CC(NC(=O)C(N)CC(O)=O)C)C1CCCCC1
O(C(CC)C)C(=O)CCNC(=O)C(N)CC(O)=O
O(C(C)(C)C)C(=O)CCNC(=O)C(N)CC(O)=O
O(C(CC)CC)C(=O)CCNC(=O)C(N)CC(O)=O
O(C(CCC)C)C(=O)CCNC(=O)C(N)CC(O)=O
O(C(=O)CCNC(=O)C(N)CC(O)=O)C1CCCC1
O(C(=O)CCNC(=O)C(N)CC(O)=O)C1CCCCC1
O(CCC(NC(=O)C(N)CC(O)=O)C)CC
O(C(C)C)C(=O)C(CNC(=O)C(N)CC(O)=O)C
O(C(C)(C)C)C(=O)C(CNC(=O)C(N)CC(O)=O)C
O(C(=O)C(CNC(=O)C(N)CC(O)=O)C)C1CCCC1
O(C(=O)C(CNC(=O)C(N)CC(O)=O)C)C1CCCCC1
OC(=O)CC(N)C(=O)NC(CCCCCC)C
O(C(=O)CC(NC(=O)C(N)CC(O)=O)C)C
O(C(=O)CCNC(=O)C(N)CC(O)=O)C
O(C(C)C)C(=O)CCNC(=O)C(N)CC(O)=O
O(C(=O)CC(NC(=O)C(N)CC(O)=O)C(OC)=O)CC
O(C(C)(C)C)C(=O)CC(NC(=O)C(N)CC(O)=O)C(OC)=O
O(C(=O)C(NC(=O)C(N)CC(O)=O)CC)C
OC(=O)CC(N)C(=O)NC(Cc1ccccc1)CC
O(C(=O)C(NC(=O)C(N)CC(O)=O)CO)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)CO)CC
O(C(C)C)C(=O)C(NC(=O)C(N)CC(O)=O)CO
O(C(=O)C(NC(=O)C(N)CC(O)=O)CO)CCCC
O(C(=O)C(NC(=O)C(N)CC(O)=O)CO)CC(C)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)CO)C1CCCCC1
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(O)C)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(O)C)CC
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(O)C)CCC
OC(=O)CC(N)C(=O)NC(Cc1ccccc1)(C)C
O(C(C)C)C(=O)C(NC(=O)C(N)CC(O)=O)C(O)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(O)C)CCCC
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(O)C)CC(C)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(O)C)C1CCCCC1
OC(=O)CC(N)C(=O)NC(C(CCCCC)C)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)CC)CCC
O(C(=O)CNC(=O)C(N)CC(O)=O)C
O(C(=O)CNC(=O)C(N)CC(O)=O)CCC
O(C(=O)CNC(=O)C(N)CC(O)=O)C1CCCCC1
O(C(=O)C(NC(=O)C(N)CC(O)=O)CCC)CCC
O(C(=O)C(NC(=O)C(N)CC(O)=O)C)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)C)CC
O(C(=O)C(NC(=O)C(N)CC(O)=O)C)CCC
O(C(C)C)C(=O)C(NC(=O)C(N)CC(O)=O)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)Cc1ccccc1)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)C)CCCC
O(C(=O)C(NC(=O)C(N)CC(O)=O)C)CCCCC
O(C(C)C)C(=O)C(NC(=O)C(N)CC(O)=O)CC
O(C(C)C)C(=O)C(NC(=O)C(N)CC(O)=O)C(C)C
O(C(C)C)C(=O)C(NC(=O)C(N)CC(O)=O)CCC
O(C(C)(C)C)C(=O)C(NC(=O)C(N)CC(O)=O)C(OC)=O
O(C(CC)CC)C(=O)C(NC(=O)C(N)CC(O)=O)C(OC)=O
OC(=O)CC(N)C(=O)NCCC1CCCCC1
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(OC)=O)C1CCCC1
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(OC)=O)C1CCCCC1
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(OC)=O)C1CC(CCC1)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(OC)=O)C1CC(CC(C1)C)(C)C
O(C(OC(=O)C(NC(=O)C(N)CC(O)=O)C(OC)=O)=O)C1CC2CC[C@]1(C)C2(C)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)CCCC)C
O(C(C)(C)C)C(=O)C(NC(=O)C(N)CC(O)=O)C(OCC)=O
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(OCC)=O)C1CCCC1
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(OCC)=O)C1CCCCC1
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(OCC)=O)C1CCCCC1C
O(C(OC(=O)C(NC(=O)C(N)CC(O)=O)C(OCC)=O)=O)C1CC2CC[C@]1(C)C2(C)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)CCC(C)C)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)CCCCC)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)CCCCCC)C
OC(=O)CC(N)C(=O)NC(Cc1ccccc1)C
OC(=O)CC(N)C(=O)NC(Cc1ccc(cc1)C)C
O(CC(NC(=O)C(N)CC(O)=O)C)c1ccccc1
O(C(=O)C(NC(=O)C(N)CC(O)=O)CCCCNOC(=O)C)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)CCCNOC(=O)C)C
O(C(=O)C(CC(NC(=O)C(N)CC(O)=O)C(OC)=O)C)C
O(C(=O)C(NC(=O)C(N)CC(O)=O)C(O)CCC)C
O(C(=O)CCCNC(=O)C(N)CC(O)=O)C
Fc1ccc(cc1)CC(NC(=O)C(N)CC(O)=O)C
S(CC(NC(=O)C(N)CC(O)=O)C(OC)=O)CC
S(CC(NC(=O)C(N)CC(O)=O)C(OC)=O)CCC
S(C(C)C)CC(NC(=O)C(N)CC(O)=O)C(OC)=O
S(C(C)(C)C)CC(NC(=O)C(N)CC(O)=O)C(OC)=O
O(C(C)(C)C)CC(NC(=O)C(N)CC(O)=O)C(OC)=O
Oc1ccc(cc1)CC(NC(=O)C(N)CC(O)=O)C(OC)=O
O(C(=O)C(NC(=O)C(N)CC(O)=O)CCC(OC)=O)C
O(C(=O)C)CCNC(=O)C(N)CC(O)=O
O(C(=O)CC)CCNC(=O)C(N)CC(O)=O
O(C(=O)CCC)CCNC(=O)C(N)CC(O)=O
o1cccc1CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C(C)C)CCNC(=O)C(N)CC(O)=O
O(C(=O)C1CC1)CCNC(=O)C(N)CC(O)=O
O(C(=O)C1CCC1)CCNC(=O)C(N)CC(O)=O
O(C(=O)CC(C)C)CCNC(=O)C(N)CC(O)=O
O(C(=O)C)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)CC)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C=C)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)CCC)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C(C)C)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C(C)=C)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C1CC1)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)CCCC)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C(CC)C)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)CC(C)C)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C(C)(C)C)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C1CC1C)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C1CCC1)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C(CC)CC)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C1CCC1C)CC(NC(=O)C(N)CC(O)=O)C
O(C(=O)C1CCCC1)CC(NC(=O)C(N)CC(O)=O)C
OC(=O)CC(N)C(=O)NC(CCCC)C
O(C(=O)C)CC(NC(=O)C(N)CC(O)=O)CO
O(C(=O)CC)CC(NC(=O)C(N)CC(O)=O)CO
O(C(=O)C1CC1)CC(NC(=O)C(N)CC(O)=O)CO
O(C(=O)C(C)C)CC(NC(=O)C(N)CC(O)=O)CO
O(C(=O)CCC)CC(NC(=O)C(N)CC(O)=O)CO
O(C(=O)C1CCC1)CC(NC(=O)C(N)CC(O)=O)CO
O(C(=O)CC(C)C)CC(NC(=O)C(N)CC(O)=O)CO
O(C(=O)C(CC)C)CC(NC(=O)C(N)CC(O)=O)CO
O(C(=O)C1CCCC1)CC(NC(=O)C(N)CC(O)=O)CO
O(C(=O)C)CC(NC(=O)C(N)CC(O)=O)CC
S1(OC(=CC(=O)N1)C)(=O)=O.O(C(=O)C(NC(=O)C(N)CC(O)=O)Cc1ccccc1)C
O1[C@@H](OC2CC[C@@]3([C@H](CCC(C)=C3CCc3ccoc3)C2(C)C)C)C(O[C@@H]2OCC(O)C(O)C2O)C(O)C(O)C1CO
Brc1c(CCC(O)=O)c(Br)cc(Br)c1C(=O)N
OC(=O)CN/C(=N/c1ccc(cc1)C#N)/NCc1cc(ccc1)C
[CaH2].S(O)(=O)(=O)NC1CCCCC1.S(O)(=O)(=O)NC1CCCCC1
[CaH2].S1(=O)(=O)NC(=O)c2c1cccc2.S1(=O)(=O)NC(=O)c2c1cccc2
S(O)(=O)(=O)NC1CCCCC1
O1C(COC(=O)C)C(O)C(O)C1OC1CC[C@]2(C(CC[C@@]3(C2CC(OC2OC(C)C(O)C(O)C2O)C2[C@@]3(CCC2[C@@]2(OC(CC2)C(O)(C)C)C)C)C)C1(C)C)C
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)[O-])O)O)O)C)(C)C(=O)[O-].[Na+].[Na+] 
O(CC)c1ccc(NC(=O)N)cc1
O1C(C)C(O)C(O)C(O)C1OC1C(O)C(O)C(OC1O[C@@]12CCC3[C@](CC1=C)(C2)CCC1[C@@](CCC[C@]13C)(C(OC1OC(CO)C(O)C(O)C1O)=O)C)CO
OC(C(O)CO)CO
OC(C(O)C(O)C)C(O)C=O
OC(C(O)C(O)CO)C(O)CO
OC(C(O)C(O)C=O)C(O)CO
O1CC(O)C(O)C(O)C1OC1CC(C=O)=C(CC\C(=C\CO)\C)[C@]2(C1[C@](CCC2)(CO)C)C
O1[C@@H](OC2CC[C@@]3([C@@H]4[C@@](CC[C@H]3C2(C)C)(C)[C@]2(CC[C@]3([C@H](C2=CC4=O)C[C@](CC3)(C(O)=O)C)C)C)C)C(O[C@@H]2OC(C(O)=O)C(O)C(O)C2O)C(O)C(O)C1C(O)=O
O1c2c([C@H]3c4cc(O)c(O)cc4C[C@]3(O)C1)ccc(O)c2O
O1C(CO)C(O)C(O)C(O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(OC)cc2)c(O)c1
O1C(CO)C(O)C(O)C(O[C@H]2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(OCC)cc2)c(O)c1
O1C(CO)C(O)C(O)C(O)C1OCC(O)C(O)C(O)C(O)CO
O1C(CO)C(O)C(O)C(O)C1OCC(O)C(O)C(O)C(=O)CO
O1CC(Cc2c1cccc2)c1cc(O)c(OC)cc1
S1c2c(CCC1c1cc(O)c(OC)cc1)cccc2
S1Cc2c(SC1c1cc(O)c(OC)cc1)cccc2
S1c2c(SCC1c1cc(O)c(OC)cc1)cccc2
S1c2c(COC1c1cc(O)c(O)cc1)cccc2
S1c2c(COC1c1cc(O)ccc1)cccc2
S1(=O)(=O)CC(Oc2c1cccc2)c1cc(O)c(OC)cc1
O(C)c1ccc(cc1O)C(Oc1ccccc1)O
S1CC(Oc2c1cc(O)cc2)c1cc(O)c(OC)cc1
O1Cc2c(CC1c1cc(O)c(OC)cc1)cccc2
O(C)c1ccc(cc1O)CCC(=O)c1c(O)cc(O)cc1O
O(C)c1ccc(cc1O)CCC(=O)c1cc(ccc1)C(O)=O
S1c2c(SC1c1cc(O)c(OC)cc1)cccc2
S1c2c(OC1c1cc(O)c(OC)cc1)cccc2
O1c2cc(O)c(O)cc2C2c3c(OC[C@@]12O)c(O)c(O)cc3
O1c2cc(OC)ccc2C2c3c(OC[C@@]12O)cccc3
O(C)c1cc2CCC3C4CCC[C@]4(CCC3c2cc1O)C
O1c2c(CCC1c1cc(O)c(OC)cc1)cccc2
O1c2c(OCC1c1cc(O)c(OC)cc1)cccc2
S1Cc2c(OC1c1cc(O)c(OC)cc1)cccc2
S1CC(Oc2c1cccc2)c1cc(O)c(OC)cc1
S1c2c(OCC1c1cc(O)c(OC)cc1)cccc2
O1C(CO)C(O)C(O)C(O)C1O[C@@H](C(O)C(O)CO)C(O)CO
O1C(CO)C(O)C(O)C(O)C1O[C@@H](C(O)C(O)C=O)C(O)CO
O1C(CO)C(O)C(O)C(O)C1O[C@@H](C(O)C(=O)CO)C(O)CO
O1C(CO)C(O)C(O)C(O)C1OC(C(O)C(O)C(=O)CO)CO
O1c2c(OC1)cccc2C\N=C(\Nc1ccc(cc1)C#N)/NCC(O)=O
O1C(CO)C(O)C(O)C(O)C1O
O1C(CO)C(O)C(O)C(O)C1OC(C(O)(C)C)CCC(C)[C@H]1CC[C@]2([C@@H]3CC=C4[C@H](CCC(O[C@H]5OC(CO)C(O)C(O)C5O)C4(C)C)[C@]3(C)C(O)C[C@@]12C)C
CC(CCC(C(C)(C)O)OC1C(C(C(C(O1)CO)O)O)OC2C(C(C(C(O2)CO)O)O)O)C3CCC4(C3(CC(C5(C4CC=C6C5CCC(C6(C)C)OC7C(C(C(C(O7)COC8C(C(C(C(O8)CO)O)O)O)O)O)O)C)O)C)C  
C[C@H](CC[C@H](C(C)(C)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)[C@H]4CC[C@@]5([C@@]4(C[C@H]([C@@]6([C@H]5CC=C7[C@H]6CC[C@@H](C7(C)C)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)O)O)O)C)O)C)C
O1C(CO)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1
O1C(CO)C(O)C(O)C(O[C@H]2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(O)cc2)c(O)c1
O1C(CO)C(O)C(O)C(O[C@H]2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(OC)cc2)c(O)c1
O(C(=O)C(NC(=O)C(NCCC(C)(C)C)CC(O)=O)Cc1ccccc1)C
O1C(CO)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1CC2[C@@](C3C(CC2=O)C2CCC(C(C)C4OC(OC5OC(C)C(O)C(O)C5O)C(CC4)C)[C@@]2(CC3)C)(CC1)C
Cl\C(=C(/Cl)\C(\Cl)=C(\Cl)/Cl)\C(O)=O.[NaH]
O1C(Cc2c(C1=O)c(O)ccc2)c1cc(O)c(OC)cc1
O(C)c1ccc(NCc2ccccc2)cc1O
O1C(Cc2c(cccc2)C1=O)c1cc(O)c(OC)cc1
O1c2c(C(=O)CC1c1cc(O)c(OC)cc1)c(O)ccc2
O1c2c(C(=O)CC1c1cc(O)c(OCC)cc1)c(O)ccc2
O1C(Oc2c(cccc2)C1=O)c1cc(O)c(OC)cc1
S1c2c(cccc2)C(OC1c1cc(O)c(OC)cc1)=O
O(C)c1ccc(cc1O)CCc1ccccc1
O1[C@H](OC2CC[C@]3([C@H](C2)C(=O)C=C2[C@H]4CC[C@H](C(C)[C@@H]5OC(O[C@H]6OC(C)C(O)C(O)C6O)C(CC5)C)[C@@]4(CC[C@H]23)C)C)C(O[C@H]2OC(C)C(O)C(O)C2O)C(O)C(O)C1CO
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C(C5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)[O-].[K+]
[KH].S1(=O)(=O)NC(=O)c2c1cccc2
O1C(CO)C(O)C(O)C(O)C1Oc1cc(O)c(C(=O)CCc2ccc(O)cc2)c(O)c1
O1CC(O)C(O)C(O)[C@]1(O)CO
O1[C@@H](OC2[C@@H]3[C@](CC[C@H]3[C@](O)(C\C=C\C(O)(C)C)C)(C)[C@]3([C@H](C2)[C@@](CCC(O)=O)(C)C(CC3)C(C)=C)C)C(O)C(O)C(O)C1C
O1CC(O)C(O)C(O)[C@@H]1OC1[C@@H]2[C@@](CC[C@@H]2[C@@](O)(C\C=C\C(O)(C)C)C)(C)[C@]2([C@@H](C1)[C@@](CCC(O)=O)(C)C(CC2)C(C)=C)C
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(O)C1O[C@@]1(OC(CO)C(O)C1O)CO
C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C(=O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O 
O1[C@H](OC2C(O)C(O[C@@H](O[C@]34CC[C@H]5[C@@](CC3=C)(C4)CC[C@@H]3[C@](CCC[C@]35C)(C(O)=O)C)C2O[C@H]2OC(CO)C(O)C(O)C2O)CO)C(O)C(O)C(O)C1CO
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2O[C@@]34CC[C@H]5[C@@]6(CCC[C@@]([C@H]6CC[C@]5(C3)CC4=C)(C)C(=O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C)CO)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)O
C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C(=O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O
O1C(CO)C(O)C(O)C(O)C1OC1C(O)C(O)C(OC1O[C@]12CCC3[C@](CC1=C)(C2)CCC1[C@](CCC[C@]13C)(C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)=O)C)CO
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@]1([C@@H]2CC[C@@]34[C@@H](CC[C@@](O[C@H]5OC(CO)C(O)C(O[C@H]6OC(CO)C(O)C(O)C6O)C5O[C@H]5OCC(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)
O1C(C)C(O)C(O)C(O)C1O
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@@]1([C@@H]2CC[C@]34[C@@H](CC[C@@](O[C@@H]5OC(CO)C(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)C
S1(=O)(=O)NC(=O)c2c1cccc2
O1c2c(CC(O)C1c1ccc(O)cc1)c(O)cc(O)c2C1c2c(OC(C1O)c1ccc(O)cc1)c1[C@@H]3c4c(O[C@@](Oc1cc2O)([C@H]3O)c1ccc(O)cc1)cc(O)cc4O
C[C@H](CC[C@H](C(C)(C)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)O)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)[C@H]4CC[C@@]5([C@@]4(C[C@H]([C@@]6([C@H]5CC=C7[C@H]6CC[C@@H](C7(C)C)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)C)O)C)C
S(O)(=O)(=O)NC1CCCCC1.[NaH]
S1(=O)(=O)NC(=O)c2c1cccc2.[NaH]
O1C(COC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C(O)C1O[C@@]1(OC(CO)C(O)C1O)CO
O1[C@@H](OC2[C@H](OC(CO)C(O)C2O)O[C@@]23CC[C@@H]4[C@@](CC2=C)(C3)CC[C@H]2[C@@](CCC[C@]24C)(C(O)=O)C)C(O)C(O)C(O)C1CO
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@@]1([C@@H]2CC[C@]34[C@H](CC[C@@](O[C@@H]5OC(CO)C(O)C(O)C5O[C@H]5OC(CO)C(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)C
OC(=O)CN/C(=N\c1ccc(cc1)C#N)/NC1CCCCCCCC1
O1C(CO)C(O)C(O)C(O)C1O[C@@]1(OC(CO)C(O)C1O)CO
[NaH].OC(=O)CCNC(=O)Nc1ccc([N+](=O)[O-])cc1
O(C(=O)C(NC(=O)C(NC(=O)Nc1ccc(cc1)C#N)CC(O)=O)Cc1ccccc1)C
O1c2c(C(=O)C(OC(=O)C)C1c1cc(O)c(O)cc1)c(O)cc(O)c2
O(C)c1ccc(cc1)\C=C\C
O=C\C=C\c1ccccc1
O1C(CO)C(O)C(O)C(O)C1O[C@H]1OC(CO)C(O)C(O)C1O
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)[O-])O)O)O)C)(C)C(=O)[O-].[K+].[K+].[K+]
OC(=O)C(N)Cc1c2c([nH]c1)cccc2
OC(C(O)CO)C(O)CO
O1CC(O)C(O)C(O)C1OC1COC(O)C(O)C1O
O1C(CO)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1Oc1cc(O)c(C(=O)CCc2cc(O)c(O)cc2)c(O)c1
S1C(C)(C)C(NC(=O)C(NC(=O)C(N)CC(O)=O)C)C1(C)C.S1C(C)(C)C(NC(=O)C(NC(=O)C(N)CC(O)=O)C)C1(C)C.O.O.O.O.O
O1C(CO)C(O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)[O-])O)O)O)C)(C)C(=O)[O-].[Na+].[Na+] C(O)C1C(O)=O
O=C1C=C(CC[C@@H]1[C@@](O)(CC\C=C(\C)/C)C)C
O1C(CO)C(O)C(O)C(O)C1OC1C(O)[C@@](OC1CO)(O)CO
O\N=C\C=1CCC(CC=1)C(C)=C
O1C(CO)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1CC2[C@@](C3C(CC2=O)C2CCC(C(C)C4OC(OC5OC(C)C(O)C(O)C5O)C(CC4)C)[C@]2(CC3)C)(CC1)C
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C(C5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)[O-].[K+]
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@]1([C@@H]2CC[C@@]34[C@@H](CC[C@@](O[C@@H]5OC(CO)C(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)C
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(O[C@H]2OC(CO)C(O)C(O)C2O)C1OC(C(O)(C)C)CCC(C)[C@@H]1CC[C@@]2([C@@H]3CC=C4[C@@H](CCC(O[C@H]5OC(CO)C(O)C(O)C5O)C4(C)C)[C@]3(C)C(O)C[C@@]12C)C
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)[O-])O)O)O)C)(C)C(=O)[O-].[K+].[K+].[K+]
O1[C@H](OC2CC[C@@]3([C@H](CCC(C)=C3CCc3ccoc3)C2(C)C)C)C(O[C@@H]2OCC(O)C(O)C2O)C(O)C(O)C1CO
O1C(C)C(O)C(O)C(O)C1OC1C(O)C(O)C(OC1O[C@]12CCC3[C@](CC1=C)(C2)CCC1[C@@](CCC[C@]13C)(C(OC1OC(CO)C(O)C(O)C1O)=O)C)CO
O1[C@@H](OC2CC[C@@]3([C@H]4[C@](CC[C@H]3C2(C)C)(C)[C@@]2(CC[C@@]3([C@@H](C2=CC4=O)C[C@](CC3)(C(O)=O)C)C)C)C)C(O[C@@H]2OC(C(O)=O)C(O)C(O)C2O)C(O)C(O)C1C(O)=O
O1C(CO)C(O)C(O)C(O)C1OCC1O[C@](O)(CO)C(O)C1O
O1C(CO)C(O)C(O)C(O)C1OC(C(O)C(O)CO)C(O)CO
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(O[C@@H]2OC(CO)C(O)C(O)C2O)C1OC(C(O)(C)C)CCC(C)[C@@H]1CC[C@]2([C@H]3CC=C4[C@H](CCC(O[C@H]5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)[C@]3(C)C(=O)C[C@@]12C)C
O1C(CO)C(O)C(O)C(O)C1OCC1OC(OC(C(O)(C)C)CCC(C)[C@H]2CC[C@@]3([C@@H]4CC=C5[C@@H](CCC(O[C@@H]6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)C5(C)C)[C@@]4(C)C(O)C[C@]23C)C)C(O)C(O)C1O
O1C(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C(O[C@H]2OC(CO)C(O)C(O)C2O)C1OC(C(O)(C)C)CCC(C)[C@@H]1CC[C@@]2([C@@H]3CC=C4[C@H](CCC(O[C@@H]5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)[C@@]3(C)C(O)C[C@]12C)C
O1C(CO)C(O)C(O)C(OC2OC(C)C(O)C(O)C2O)C1OC1CC2[C@](C3C(CC2=O)C2CCC(C(C)C4OC(OC5OC(C)C(O)C(O)C5O)C(CC4)C)[C@@]2(CC3)C)(CC1)C
C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C(=O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O
O1[C@H](OC2C(O)C(O[C@H](O[C@]34CC[C@@H]5[C@](CC3=C)(C4)CC[C@H]3[C@@](CCC[C@@]35C)(C(O)=O)C)C2O[C@H]2OC(CO)C(O)C(O)C2O)CO)C(O)C(O)C(O)C1CO
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2O[C@@]34CC[C@H]5[C@@]6(CCC[C@@]([C@H]6CC[C@]5(C3)CC4=C)(C)C(=O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)C)CO)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O)O
C[C@@]12CCC[C@@]([C@H]1CC[C@]34[C@H]2CC[C@](C3)(C(=C)C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)(C)C(=O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O
O1C(CO)C(O)C(O)C(O)C1OC1C(O)C(O)C(OC1O[C@]12CCC3[C@](CC1=C)(C2)CCC1[C@@](CCC[C@@]13C)(C(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O)=O)C)CO
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@]1([C@@H]2CC[C@@]34[C@@H](CC[C@@](O[C@H]5OC(CO)C(O)C(O[C@H]6OC(CO)C(O)C(O)C6O)C5O[C@H]5OCC(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)C
O1[C@@H](OC2[C@H](OC(CO)C(O)C2O)O[C@@]23CC[C@H]4[C@@](CC2=C)(C3)CC[C@@H]2[C@](CCC[C@]24C)(C(O)=O)C)C(O)C(O)C(O)C1CO
O1C(CO)C(O)C(O)C(O)C1OC(=O)[C@@]1([C@H]2CC[C@]34[C@H](CC[C@](O[C@H]5OC(CO)C(O)C(O)C5O[C@H]5OC(CO)C(O)C(O)C5O)(C3)C(C4)=C)[C@@]2(CCC1)C)C
O1C(CO)C(O)C(O)C(O)C1OC1C(O)C(O)C(OC1CO)O
O1[C@](O)(CO)C(O)C(O)C1CO
CC1=CC(=O)[C@@H](CC1)C(O)(C)CC\C=C(/C)C
O=CC1C=2CC(O[C@@H]3OC[C@H](O)C(O)C3O)C3[C@](C)(CCC[C@]3(C)CO)C=2CC\C1=C\CO
O=C(O)C[C@@H]1C=C2[C@H]3CCC4[C@@](C)(CCC5[C@@H](C)[C@H](CCC45C=O)OOC(=O)C4(C)CC=C5C6CCC7C(C)(CCC8C7(C=O)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OCC(O)C(O)C7O)C8(C)C)C6(C)CCC5(C)C4)C3(C)CC[C@@]2(C)CC1
O=C(O)C1(C)C=C2C3CCC4C(C)(CCC5C4(C=O)CCC(OC4OC(C(=O)O)C(O)C(O)C4OC4OC(C(O)C(O)C4O)C(=O)OO[C@H]4CCC6(C=O)C7CC[C@@H]8C9=C[C@@H](CC(=O)O)CC[C@]9(C)CCC8(C)[C@]7(C)CCC6[C@H]4C)C5(C)C)C3(C)CCC2(C)CC1
CC1=CC[C@@H](OC1=O)[C@@H](C)C1CCC2[C@@H]3CCC4[C@]5(C[C@@]35CC[C@]12C)CC[C@H](OOC[C@H]1O[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O)[C@@]4(C)C(=O)O
CC1=CC[C@@H](OC1=O)[C@@H](C)C1CCC2[C@@H]3CCC4[C@@](C)([C@@H](O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5OC5C[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(=O)OC)CC[C@@]44C[C@@]34CC[C@]12C)C(=O)O
CC1=CC[C@@H](OC1=O)[C@@H](C)C1CCC2[C@@H]3CC[C@H]4[C@@](C)([C@@H](O[C@@H]5O[C@H](COO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5C[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)CC[C@@]44C[C@@]34CC[C@]12C)C(=O)O
O=C(O)[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](COO)O[C@H]2O[C@H]2CC[C@@]34C[C@@]54CC[C@]4(C)C(CCC4[C@@H]5CC[C@H]3[C@]2(C)C(=O)O)[C@H](C)[C@H]2CC=C(C)C(=O)O2)[C@H](O)[C@@H](O)[C@@H]1O
OC1=CC[C@@H](OC1=O)[C@@H](C)C1CCC2[C@@H]3CCC4[C@]5(C[C@@]35CC[C@]12C)CC[C@H](OO[C@@H]1O[C@H](C)[C@@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2O)[C@H](O)[C@H]1O)[C@@]4(O)C(=O)O
CC.CC(C)(O)/C=C/C[C@](C)(O)C1CCC2(C)C1[C@@H](CC1[C@@](C)(CCC(=O)O)C(CC[C@]12C)C(=C)C)OCC(=C)C1C[C@H]2C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]3[C@H](CC[C@@]3(C)[C@]2(C)CC1)[C@@](C)(O)C\C=C\O
C.CC(C)(O)/C=C/C[C@](C)(O)C1CCC2(C)C1[C@@H](CC1[C@@](C)(CCC(=O)O)C(CC[C@]12C)C(=C)C)OCC(=C)[C@@H]1CC[C@]2(C)[C@H](C[C@@H](O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H]3[C@H](CCC[C@]32C)[C@@](C)(O)C/C=C/C(C)(C)O)[C@@]1(C)CCC(=O)O
CC(=O)OC1C(=O)c2c(cc(O)cc2O)OC1c1ccc(O)c(O)c1
CC(=O)OC1C(=O)c2c(cc(O)cc2O)OC1c1ccc(OC)c(O)c1
CC(=O)OC1C(=O)c2c(O)c(OC)c(O)cc2OC1c1ccc(O)c(O)c1
CC(=O)OC1C(=O)c2c(O)c(OC)c(O)cc2OC1c1ccc(O)cc1
Oc1ccc(cc1O)C1CC(=O)c2c(O)c(OC)c(O)cc2O1
Oc1ccc(cc1)C1Oc2c(C[C@@H]1O)c(O)cc(O)c2C1c2c(O)cc3O[C@@]4(Oc5cc(O)cc(O)c5[C@H](c3c2O[C@H](c2ccc(O)cc2)[C@@H]1O)C4O)c1ccc(O)cc1
CCCNS(=O)(=O)O[Na]
O=S(=O)(NCCCC)O[Na]
CC(C)CNS(=O)(=O)O[Na]
O=S(=O)(NCCC(C)C)O[Na]
O=S(=O)(NCC(C)CC)O[Na]
CC(C)(C)CNS(=O)(=O)O[Na]
[Na]OS(=O)(=O)NC1CCCC1
O=S(=O)(O[Na])NC1CCCCC1
O=S(=O)(NC1CCCCCC1)O[Na]
O=S(=O)(NC1CCCCCCC1)O[Na]
O=S(=O)(NC1CC2CCC1C2)O[Na]
[Na]OS(=O)(=O)Nc1nccs1
O=S(=O)(O[Na])NCC1CCCC1
COc1ccc(cc1O)[C@H]1Cc2cccc(O)c2C(=O)O1
COc1ccc(cc1O)C1C(=C)c2ccccc2OC1=C
COc1ccc(cc1O)C1OC(=C)c2ccccc2C1=C
COc1ccc(cc1O)C1Oc2ccccc2C(=C)C1=C
COc1ccc(cc1O)C1Oc2ccccc2OC1=C
COc1ccc(cc1O)C1Oc2ccccc2C(=C)O1
COc1ccc(cc1O)C1Oc2ccccc2C(=C)S1
COc1ccc(cc1O)C1Oc2ccccc2SC1=C
COc1ccc(cc1O)C1OC(=C)c2ccccc2S1
COc1ccc(cc1O)C1Sc2ccccc2OC1=C
COc1ccc(cc1O)C1Sc2ccccc2C(=C)C1=C
COc1ccc(cc1O)C1Sc2ccccc2C(=C)S1
COc1ccc(cc1O)C1Sc2ccccc2SC1=C
COc1ccc(cc1O)C1Sc2ccccc2S1
COc1ccc(cc1O)C1Oc2ccccc2S1
COc1ccc(cc1S)C1OC(=C)c2ccccc2S1
Oc1ccc(cc1O)C1OC(=C)c2ccccc2S1
Oc1cccc(c1)C1OC(=C)c2ccccc2S1
O=[S+](=O)C1c2ccccc2OC(C1=C)c1ccc(OC)c(O)c1
COc1ccc(cc1O)C1Oc2ccccc2CO1
COc1ccc(cc1O)C1Oc2ccc(O)cc2SC1=C
[O-][N+](=O)c1ccc(cc1)NC(=O)Oc1cc(ccc1OC)C1OCc2ccccc2S1
COc1ccc(cc1OC(=O)Nc1ccccc1)C1OCc2ccccc2S1
[O-][N+](=O)c1ccc(cc1)C(=O)Oc1cc(ccc1O)C1OCc2ccccc2S1
[O-][N+](=O)c1ccc(cc1)C(=O)COc1cccc(c1)C1OCc2ccccc2S1
[O-][N+](=O)c1ccc(cc1)NC(=O)Oc1cc(ccc1OC)C1Oc2ccccc2CO1
Oc1cc(ccc1OC)C(=O)c1ccccc1C(=O)O
COc1ccc(cc1)C(=O)c1ccccc1C(=O)O
Oc1ccc(cc1O)C(=O)c1ccccc1C(=O)O
O=S(c1ccc(OC)cc1)c1ccccc1C(=O)O
Oc1cc(ccc1OC)CCC(=O)c1c(O)cc(O)cc1O
Oc1cc(ccc1OC)CCC(=O)c1cccc(c1)C(=O)O
COc1ccc(cc1O)[C@@H]1Cc2cc(O)cc(O)c2C(=O)C1OC(C)=O
Oc1c2CC[C@]3(C)C(CC[C@]4(C)CCCC43)c2ccc1OC
COc1cc2CCC3(Sc4ccccc4CS3)c2cc1O
Oc1cc2C[C@@]3(O)COc4c(O)c(O)ccc4[C@H]3c2cc1O
COc1cc2C[C@@]3(O)COc4ccccc4[C@H]3c2cc1O
Oc1cc2CC3(O)COc4c(O)c(O)ccc4C3c2cc1O
Oc1cc(ccc1OC)OCc1ccccc1C(=O)O
Oc1cc(ccc1OC)CCc1ccccc1
COc1ccc(cc1)C(=O)\C=C/C(=O)O
OC1[C@@H](OC(CO)[C@H](O)C1O)O[C@]1(CO)O[C@H](CO)C(O)C1O
OC1[C@@H](OC(CO)CC1O)O[C@]1(CO)O[C@H](CO)C(O)C1O
OC1[C@@H](OC(CO)CC1O)O[C@]1(CO)O[C@H](CO)C(Cl)C1O
OC1[C@@H](OC(CCl)[C@H](Cl)C1O)O[C@]1(CO)O[C@H](CCl)C(Cl)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CO)O[C@H](CO)C(O)C1O
OC1[C@@H](OC(CO)[C@H](O)C1O)O[C@]1(CO)O[C@H](CCl)C(Cl)C1O
OC1[C@@H](OC(CO)[C@H](O)C1O)O[C@]1(CCl)O[C@H](CCl)C(Cl)C1O
OC1[C@@H](OC(CO)[C@H](O)C1O)O[C@]1(CO)O[C@H](CCl)C(O)C1O
OC1[C@@H](OC(CCl)[C@H](O)C1O)O[C@]1(CCl)O[C@H](CCl)C(O)C1O
OC1[C@@H](OC(CO)[C@H](O)C1O)O[C@]1(CCl)O[C@H](CO)C(Cl)C1O
OC1[C@@H](OC(CO)[C@H](F)C1O)O[C@]1(CF)O[C@H](CF)C(O)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CO)O[C@H](CCl)C(O)C1O
OC1[C@@H](OC(CO)[C@H](O)C1O)O[C@]1(CCl)O[C@H](CCl)C(O)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CO)C(O)C1O
OC1[C@@H](OC(CO)[C@H](I)C1O)O[C@]1(CI)O[C@H](CO)C(O)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CCl)O[C@@H](CC1O)CCl
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CO)O[C@H](CCl)C(Cl)C1O
OC1[C@@H](OC(CCl)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CCl)C(O)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CCl)C(Cl)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CO)C(Cl)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CCl)C(OC)C1O
OC1[C@@H](OC(CO)[C@H](Br)C1O)O[C@]1(CCl)O[C@H](CCl)C(O)C1O
OC1[C@@H](OC(C)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CCl)C(O)C1O
OC1[C@@H](OC(COC)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CCl)C(O)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CCl)C(O)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CBr)O[C@H](CBr)C(O)C1O
OC1[C@@H](OC(CO)[C@H](Br)C1O)O[C@]1(CBr)O[C@H](CBr)C(O)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CCl)C(F)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CCl)C(Br)C1O
OC1[C@@H](OC(CO)[C@H](Cl)C1O)O[C@]1(CCl)O[C@H](CCl)C(I)C1O
OC1[C@@H](OC(CO)[C@H](Br)C1O)O[C@]1(CBr)O[C@H](CBr)C(Br)C1O
OC1[C@@H](OC(CO)[C@@H](O)C1O)O[C@]1(CC(O)[C@@H](CO)O1)CO
OC1[C@@H](OC(CO)[C@@H](O)C1O)O[C@]1(CC(O)[C@@H](CO)O1)CCl
OC1[C@@H](OC(CO)[C@@H](O)C1O)O[C@]1(CC(O)[C@@H](CCl)O1)CO
OC1[C@@H](OC(CO)[C@@H](O)C1O)O[C@]1(CC(Cl)[C@@H](CO)O1)CCl
OC1[C@@H](OC(CO)[C@@H](O)C1O)O[C@]1(CC(O)[C@@H](CCl)O1)CCl
OC1[C@@H](OC(CO)[C@@H](O)C1O)O[C@]1(CC(O)[C@@H](CBr)O1)CBr
OC1[C@@H](OC(CO)[C@@H](O)C1O)O[C@]1(CC(Cl)[C@@H](CCl)O1)CCl
N#Cc1ccc(cc1)\N=C(/NCC(=O)O)NC1CCCCCCCC1
N#Cc1ccc(cc1)\N=C(\NC1CCCCCCC1)NCC(=O)O
N#Cc1ccc(cc1)\N=C(/NCC(=O)O)NC1CCCCCCCCC1
O=C(O)CNC(\NC(c1ccccc1)c1ccccc1)=N/c1ccc(cc1)C#N
N#Cc1ccc(cc1)/N=C(/NC1CCCCCC1)NCC(=O)O
N#Cc1ccc(cc1)\N=C(/NCC(=O)O)Nc1ccc2ccccc2c1
N#Cc1ccc(cc1)\N=C(\NSC(C)C1CCCCC1)NCC(=O)O
N#Cc1ccc(cc1)/N=C(/NCC1CCCCC1)NCC(=O)O
O=C(O)CN\C(=N/c1ccc(cc1)C#N)NCc1ccccc1
O=C(O)CNC(\NSC(C)c1ccccc1)=N/c1ccc(cc1)C#N
N#Cc1ccc(cc1)\N=C(\NCC(=O)O)NCC12CC3CC(C1)C(C3)C2
N#Cc1ccc(cc1)/N=C(/NN(C)c1ccccc1)NCC(=O)O
N#Cc1ccc(cc1)/N=C(\NCC(=O)O)NC1CCCCC1
Clc1cc(N/C(=N/c2ccc(C#N)cc2)NCC(=O)O)ccc1
O=C(O)CNC(\NC(C)c1ccccc1)=N/c1ccc(cc1)C#N
N#Cc1ccc(cc1)/N=C(\NCC(=O)O)Nc1cc(C)ccc1
O=C(O)CNC(\NCCc1ccccc1)=N/c1ccc(cc1)C#N
N#Cc1ccc(cc1)/N=C(\NCC(=O)O)Nc1ccc(C)cc1
O=C(O)CNC(\NCCCCCC)=N/c1ccc(cc1)C#N
N#Cc1ccc(cc1)/N=C(\NCC(=O)O)Nc1ccccc1C
N#Cc1ccc(cc1)\N=C(\NCC(=O)O)NC1CCc2ccccc21
N#Cc1ccc(cc1)\N=C(\NCC(=O)O)NC12CC3CC(CC3C1)C2
O=C(O)CNC(\N)=N/c1ccc(cc1)C#N
O=C(O)CN\C(=N/c1ccc(cc1)C#N)NCC
O=NOc1ccc(cc1)\N=C(/NCC(=O)O)N[C@H](C)c1ccccc1
O=C(O)CNC(\N[C@H](C)c1ccccc1)=N/c1ccccc1
Brc1cc(/N=C(\NCC(=O)O)N[C@H](C)c2ccccc2)ccc1
O=C(O)CNC(\N[C@H](C)c1ccccc1)=N/c1cc(C)ccc1
O=C(O)CNC(\N[C@H](C)c1ccccc1)=N/c1cc(ccc1)C(F)(F)F
O=NOc1cccc(c1)\N=C(/NCC(=O)O)N[C@H](C)c1ccccc1
O=C(O)CNC(\N[C@H](C)c1ccccc1)=N/c1cccc(c1)[N+]#[C-]
Clc1cc(\N=C(/NCC(=O)O)N[C@H](C)c2ccccc2)cc(Cl)c1
O=C(O)CNC(\N[C@H](C)c1ccccc1)=N/c1cc(C)cc(C)c1
O=C(O)CNC(\N[C@H](C)c1ccccc1)=N/c1cc(F)cc(F)c1
O=C(O)CNC(\N[C@H](C)c1ccccc1)=N/c1cc(C)c(cc1)[N+]#[C-]
O=C(O)CNC(\N[C@H](C)c1ccccc1)=N/c1cc(C)c([N+]#[C-])c(C)c1
Clc1cc(\N=C(/NCC(=O)O)N[C@H](C)c2ccccc2)cc(Cl)c1Cl
Clc1cc(\N=C(\NCc2ccccc2)NCC(=O)O)cc(Cl)c1
Clc1cc(cc(Cl)c1)\N=C(\NSC(C)C1CCCCC1)NCC(=O)O
Clc1cc(cc(Cl)c1)\N=C(\NC1CCCCCCC1)NCC(=O)O
Clc1cc(cc(Cl)c1)/N=C(/NCC1CCCCC1)NCC(=O)O
Clc1cc(\N=C(\Nc2cc3ccccc3cc2)NCC(=O)O)cc(Cl)c1
Clc1cc(cc(Cl)c1)/N=C(/NC1CCCCCC1)NCC(=O)O
Clc1cc(N\C(=N\c2cc(Cl)cc(Cl)c2)NCC(=O)O)cc(Cl)c1
[C-]#[N+]c1ccc(cc1)\N=C(/NCC(=O)O)NCc1cccc2OCOc12
[C-]#[N+]c1ccc(cc1)\N=C(/NCC(=O)O)NCc1cc(C)cc2OCOc12
O=C(NC(CCC(C)C)C(=O)OC)C(N)CC(=O)O
O=C(NC(CCCCC)C(=O)OC)C(N)CC(=O)O
O=C(NC(CCCCCC)C(=O)OC)C(N)CC(=O)O
O=C(NC(CC(C)C(=O)OC)C(=O)OC)C(N)CC(=O)O
O=C(NC(C(O)CCC)C(=O)OC)C(N)CC(=O)O
O=C(OC1CCCCC1)C(NC(=O)C(N)CC(=O)O)C(=O)OC
O=C(NC(C(=O)OCC)C(=O)OCC)C(N)CC(=O)O
CC(C)(C)OC(=O)C(NC(=O)C(N)CC(=O)O)C(=O)OCC
O=C(OC1CCCC1)C(NC(=O)C(N)CC(=O)O)C(=O)OCC
O=C(OC1CCCCC1)C(NC(=O)C(N)CC(=O)O)C(=O)OCC
O=C(O)CC(N)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(NC(CCCCCCC)C(=O)OC)C(N)CC(=O)O
O=C(NC(CCCC)C(=O)OC)C(N)CC(=O)O
CCSCC(NC(=O)C(N)CC(=O)O)C(=O)OC
CCCSCC(NC(=O)C(N)CC(=O)O)CC(=O)OC
CC(C)SCC(NC(=O)C(C)CC(=O)O)C(=O)OC
CC(C)(C)SCC(CC(=O)OC)NC(=O)C(N)CC(=O)O
CC(C)(C)OCC(CC(=O)OC)NC(=O)C(N)CC(=O)O
O=C(O)CC(N)C(=O)NC(COc1ccccc1)CC(=O)OC
O=C(NC(C(O)CC(=O)OC)C(=O)OC)C(N)CC(=O)O
CCCNC(CC(=O)O)C(=O)NCC
CCCNC(CC(=O)O)C(=O)NCCC
CCCNC(CC(=O)O)C(=O)NCCCC
CCCNC(CC(=O)O)C(=O)NCC(C)C
O=C(O)CC(NCCC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(O)CC(NCC(CC)CC)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(O)CC(\N=C\CCC)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(O)CC(NCCC(C)C)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(OC)C(Cc1ccccc1)NC(=O)C(NC1CCCCCCC1)CC(=O)O
O=C(OC)C(Cc1ccccc1)NC(=O)C(NC1CCCCCC1)CC(=O)O
O=C(OC)C(Cc1ccccc1)NC(=O)C(NCC1CCCCC1)CC(=O)O
O=C(OC)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC1CCCCC1
O=C(O)CC(N[C@H](C)C(C)CC)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(O)CC(NCC(C)C)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(O)CC(NCCCC)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(O)CC(NCCCCC)C(=O)NC(Cc1ccccc1)C(=O)OC
OC(=O)CC(NCC1CC1)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(O)CC(NC[C@@H](O)CO)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(O)CC(NCCO)C(=O)NC(Cc1ccccc1)C(=O)OC
CC(C)(C)SCC(NC(=O)C(CC(=O)O)NCCC)C(=O)OC.CC
CC.O=C(O)CC(NCCC)C(=O)NC(CC1CCCCC1)C(=O)OC
CC.OC(O)CC(NCCC)C(=O)N(CC)C(=O)NC(Oc1ccccc1)CC
CC.OC(O)CC(NCCC)C(=O)N(CC(C)C)C(=O)NC(Oc1ccccc1)CCOC
CC.OC(O)CC(NCCC)C(=O)N(CC)C(=O)NC(Oc1ccccc1)CCOC
CC.O=C(O)CC(NCCC)C(=O)NC(COc1ccccc1)C(=O)OC
CC(C)(C)OCC(NC(=O)C(CC(=O)O)NCCC)C(=O)OC.CC
CC.OC(O)CC(NCCC)C(=O)NC(C(C)C)C(=O)NC(Oc1ccccc1)CC
CC.OC(O)CC(NCCC)C(=O)NC(C)C(=O)NC(C)Oc1ccccc1
CC.O=C(O)CC(NCCC)C(=O)NC(Cc1ccccc1)C(=O)OCC
CC.O=C(O)CC(NCCC)C(=O)NC(C)Cc1ccccc1
CC.O=C(O)CC(NCCC)C(=O)NC(Cc1ccccc1)CO
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)C
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)CC
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)C=C
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)C(C)C
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)C(=C)C
O=C(O)C[C@@H](N)C(=O)N[C@@H](C)COC(=O)C1CC1
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)CCCC
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)C(C)CC
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)CC(C)C
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)C(C)(C)C
CC1CC1C(=O)OC[C@H](C)NC(=O)[C@H](N)CC(=O)O
O=C(O)C[C@@H](N)C(=O)N[C@@H](C)COC(=O)C1CCC1
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)C(CC)CC
CC1CCC1C(=O)OC[C@H](C)NC(=O)[C@H](N)CC(=O)O
O=C(O)C[C@@H](N)C(=O)N[C@@H](C)COC(=O)C1CCCC1
O=C(C)OC[C@H](CO)NC(=O)[C@H](N)CC(=O)O
O=C(CC)OC[C@H](CO)NC(=O)[C@H](N)CC(=O)O
O=C(O)C[C@@H](N)C(=O)N[C@H](COC(=O)C1CC1)CO
O=C(OC[C@H](CO)NC(=O)[C@H](N)CC(=O)O)C(C)C
O=C(CCC)OC[C@H](CO)NC(=O)[C@H](N)CC(=O)O
O=C(O)C[C@@H](N)C(=O)N[C@H](COC(=O)C1CCC1)CO
O=C(CC(C)C)OC[C@H](CO)NC(=O)[C@H](N)CC(=O)O
O=C(OC[C@H](CO)NC(=O)[C@H](N)CC(=O)O)C(C)CC
O=C(O)C[C@@H](N)C(=O)N[C@H](COC(=O)C1CCCC1)CO
O=C(C)OCC(NC(=O)[C@H](N)CC(=O)O)C(C)C
O=C(CC)OCC(NC(=O)[C@H](N)CC(=O)O)C(C)C
O=C(OCC(NC(=O)[C@H](N)CC(=O)O)C(C)C)C(C)C
O=C(O)C[C@@H](N)C(=O)NC(COC(=O)C1CC1)C(C)C
O=C(O)C[C@@H](N)C(=O)NC(COC(=O)C1CCC1)C(C)C
O=C(CCC)OCC(NC(=O)[C@H](N)CC(=O)O)C(C)C
O=C(CC(C)NC(=O)[C@H](N)CC(=O)O)OCC
CC(C)OC(=O)CC(C)NC(=O)[C@H](N)CC(=O)O
CC(CC)OC(=O)CC(C)NC(=O)[C@H](N)CC(=O)O
CC(C)(C)OC(=O)CC(C)NC(=O)[C@H](N)CC(=O)O
O=C(OC1CCCCC1)CC(C)NC(=O)[C@H](N)CC(=O)O
O=C(NC(C)CC(=O)OC)[C@H](N)CC(=O)O
O=C(NC(CC(=O)OC)CO)[C@H](N)CC(=O)O
O=C(CC(NC(=O)[C@H](N)CC(=O)O)CO)OCC
O=C(CC(NC(=O)[C@H](N)CC(=O)O)CO)OCCC
CC(C)OC(=O)CC(NC(=O)[C@H](N)CC(=O)O)CO
O=C(CC(CO)NC(=O)[C@H](N)CC(=O)O)OCCCC
CC(C)(C)OC(=O)CC(CO)NC(=O)[C@H](N)CC(=O)O
O=C(OC1CCCCC1)CC(CO)NC(=O)[C@H](N)CC(=O)O
O=C(NC(CC(=O)OC)C(C)O)[C@H](N)CC(=O)O
O=C(CC(NC(=O)[C@H](N)CC(=O)O)C(C)O)OCC
O=C(CC(NC(=O)[C@H](N)CC(=O)O)C(C)O)OCCC
CC(C)OC(=O)CC(NC(=O)[C@H](N)CC(=O)O)C(C)O
O=C(CC(NC(=O)[C@H](N)CC(=O)O)C(C)O)OCCCC
CC(C)COC(=O)CC(NC(=O)[C@H](N)CC(=O)O)C(C)O
O=C(OC1CCCCC1)CC(NC(=O)[C@H](N)CC(=O)O)C(C)O
O=C(CC(C)NC(=O)[C@H](N)CC(=O)O)OCCC
O=C(CC(NC(=O)[C@H](N)CC(=O)O)CCC)OCCC
O=C(CC(C)NC(=O)[C@H](N)CC(=O)O)OCCCC
O=C(CC(C)NC(=O)[C@H](N)CC(=O)O)OCCCCC
CC(C)OC(=O)CC(NC(=O)[C@H](N)CC(=O)O)C(C)C
CC(C)OC(=O)CC(NC(=O)[C@H](N)CC(=O)O)C(C)CC
O=C(CC(C)NC(=O)[C@H](N)CC(=O)O)c1ccccc1
O=C(O)C[C@@H](N)C(=O)NC(C)COc1ccccc1
Fc1cc(CC(C)NC(=O)[C@H](N)CC(=O)O)ccc1
O=C(O)C[C@@H](N)C(=O)NC(C)Cc1cc(CO)oc1
O=C(NC(C)CCCC)[C@H](N)CC(=O)O
O=C(NC(C)CCCCC)[C@H](N)CC(=O)O
O=C(NC(C)CCC(C)C)[C@H](N)CC(=O)O
CCOCCC(C)NC(=O)[C@H](N)CC(=O)O
O=C(NC(C)CCCCCC)[C@H](N)CC(=O)O
O=C(O)C[C@@H](N)C(=O)NC(C)(C)Cc1ccccc1
O=C(NC(CCC(C)C)C(=O)OC)[C@H](N)CC(=O)O
O=C(NC(CCCCC)C(=O)OC)[C@H](N)CC(=O)O
O=C(NC(CCCCCC)C(=O)OC)[C@H](N)CC(=O)O
O=C(O)C[C@@H](N)C(=O)NC(C(C)c1ccccc1)C(=O)OC
O=C(NC(CC(C)C(=O)OC)C(=O)OC)[C@H](N)CC(=O)O
C[C@H](NC(=O)[C@H](N)CC(=O)O)COC(=O)CCC
O=C(C)OC[C@H](CC)NC(=O)[C@H](N)CC(=O)O
O=C(CC)OC[C@H](CC)NC(=O)[C@H](N)CC(=O)O
O=C(OC[C@H](CC)NC(=O)[C@H](N)CC(=O)O)C(C)C
O=C(O)C[C@@H](N)C(=O)N[C@H](COC(=O)C1CC1)CC
O=C(O)C[C@@H](N)C(=O)N[C@H](COC(=O)C1CCC1)CC
O=C(NC(CC)C(C)=O)[C@H](N)CC(=O)O
O=C(NC(CCC)C(C)=O)[C@H](N)CC(=O)O
O=C(C)OCC(CCC)NC(=O)[C@H](N)CC(=O)O
O=C(O)C[C@@H](N)C(=O)NC(COC(=O)c1ccccc1)C(=O)OC
CC(C)OC(=O)CC(NC(=O)[C@H](N)CC(=O)O)CCC
CC(C)(C)OC(=O)CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
CCC(=O)CCOC(=O)C(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
O=C(CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC)OC1CCCC1
O=C(OC1CCCCC1)CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
O=C(OC1CCCCC1C)C(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
O=C(OC1CC(C)CCC1)CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
O=C(OC1CCC(C)CC1)CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
O=C(OC1C(C)CCCC1C)CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
O=C(OC1CC(C)CC(C)(C)C1)CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
O=C(O)C[C@@H](N)C(=O)NC(C(=O)OC1CC2CCC1(C)C2(C)C)C(=O)OC
O=C(O)C[C@@H](N)C(=O)NC(C(=O)OC1C(C)(C)C2CCC1(C)C2)C(=O)OC
CC(C)(C)OC(=O)CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OCC
O=C(CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OCC)OC1CCCC1
O=C(OC1CCCCC1)CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OCC
O=C(OC1CCCCC1C)C(NC(=O)[C@H](N)CC(=O)O)C(=O)OCC
O=C(O)C[C@@H](N)C(=O)NC(C(=O)OC1C(C)(C)C2CCC1(C)C2)C(=O)OCC
Fc1cc(CCNC(=O)[C@H](N)CC(=O)O)ccc1
O=C(O)C[C@@H](N)C(=O)NCCC1CCCCC1
O=C(O)C[C@@H](N)C(=O)NC(C)Cc1ccccc1
O=C(NC(C)C(C)CCCCC)[C@H](N)CC(=O)O
O=C(O)C[C@@H](N)C(=O)NC(Cc1ccccc1)C(=O)OC
O=C(NC(CCCC)C(=O)OC)[C@H](N)CC(=O)O
O=C(NC(CCC)C(=O)OC)[C@H](N)CC(=O)O
O=C(NC(CCCCNC(C)=O)C(=O)OC)[C@H](N)CC(=O)O
O=C(NC(CCCNC(C)=O)C(=O)OC)[C@H](N)CC(=O)O
O=C(NC(C(O)CCC)C(=O)OC)[C@H](N)CC(=O)O
O=C(CCCNC(=O)[C@H](N)CC(=O)O)OC
CCSCC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
CCCSCC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
CC(C)SCC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
CC(C)(C)SCC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
CC(C)(C)OCC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
Oc1ccc(CC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC)cc1
O=C(NC(CCC(=O)OC)C(=O)OC)[C@H](N)CC(=O)O
O=C(C)OCCNC(=O)[C@H](N)CC(=O)O
O=C(CC)OCCNC(=O)[C@H](N)CC(=O)O
O=C(CCC)OCCNC(=O)[C@H](N)CC(=O)O
O=C(OCCNC(=O)[C@H](N)CC(=O)O)C(C)C
O=C(O)C[C@@H](N)C(=O)NCCOC(=O)C1CC1
O=C(O)C[C@@H](N)C(=O)NCCOC(=O)C1CCC1
O=C(CC(C)C)OCCNC(=O)[C@H](N)CC(=O)O
O=C(C)OCC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
O=C(CC)OCC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
O=C(CCC)OCC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC
O=C(OCC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC)C(C)C
O=C(OCC(NC(=O)[C@H](N)CC(=O)O)C(=O)OC)C(C)(C)C
CC(CC)OC(=O)CCNC(=O)[C@H](N)CC(=O)O
CC(C)(C)OC(=O)CCNC(=O)[C@H](N)CC(=O)O
CCC(CC)OC(=O)CCNC(=O)[C@H](N)CC(=O)O
CC(CCC)OC(=O)CCNC(=O)[C@H](N)CC(=O)O
O=C(CCNC(=O)[C@H](N)CC(=O)O)OC1CCCC1
O=C(OC1CCCCC1)CCNC(=O)[C@H](N)CC(=O)O
CC(C)OC(=O)C(C)CNC(=O)[C@H](N)CC(=O)O
CC(C)(C)OC(=O)C(C)CNC(=O)[C@H](N)CC(=O)O
O=C(OC1CCCC1)C(C)CNC(=O)[C@H](N)CC(=O)O
O=C(OC1CCCCC1)C(C)CNC(=O)[C@H](N)CC(=O)O
O=C(NCCC(=O)OC)[C@H](N)CC(=O)O
CC(C)OC(=O)CCNC(=O)[C@H](N)CC(=O)O
O=C(NC(CC(=O)OC)C(=O)OC)[C@H](N)CC(=O)O
O=C(CCNC(=O)[C@H](N)CC(=O)O)OCCC
O=C(NC(CC(=O)OCC)C(=O)OCC)[C@H](N)CC(=O)O
